1x Arcane Signet (sld) 1492★
1x Ashnod's Altar (cmm) 368
1x Black Market Connections (plst) LCC-181
1x Blade of Selves (tdc) 313
1x Blasphemous Edict (fdn) 317
1x Blazemire Verge (dsk) 329
1x Blightstep Pathway // Searstep Pathway (khm) 252
1x Blood Crypt (ecl) 262
1x Command Beacon (fca) 64
1x Command Tower (sld) 1994
1x Conjurer's Closet (inr) 321
1x Cursed Mirror (mh3) 279
1x Deadly Dispute (sld) 1985
1x Deadpool, Trading Card (sld) 1753
1x Delina, Wild Mage (afr) 317
1x Determined Iteration (ncc) 45
1x Dragonskull Summit (ecc) 147
1x Echoing Assault (blc) 24
1x Elturel Survivors (clb) 172
1x Exotic Orchard (ecc) 148
1x Feign Death (afr) 103
1x Fellwar Stone (cmm) 657
1x Flamerush Rider (ltc) 216
1x Flameshadow Conjuring (moc) 280
1x Genasi Enforcers (clb) 177
1x Goblin Bombardment (mar) 23
1x Goldlust Triad (tdc) 34
1x Heat Shimmer (spg) 137
1x Helm of the Host (blc) 276
1x Impact Tremors (sld) 1999
1x Infernal Grasp (mar) 18
1x Jaxis, the Troublemaker (snc) 112
1x Luxury Suite (clb) 355
1x Malakir Rebirth // Malakir Mire (znr) 111
1x Mind Stone (fic) 353
1x Mirage Phalanx (voc) 35
1x Mirror Box (neo) 250
1x Mirror Gallery (plst) BOK-154
1x Mirror March (plst) RNA-108
1x Molten Duplication (big) 14
1x Molten Echoes (voc) 148
1x Morbid Opportunist (fic) 278
14x Mountain (neo) 299
1x Not Dead After All (woe) 101
1x Orthion, Hero of Lavabrink (mom) 334
1x Phyrexian Altar (slc) 16
1x Phyrexian Arena (fdn) 322
1x Phyrexian Tower (sld) 208
1x Protection Racket (ncc) 39
1x Rakdos Signet (dsc) 250
1x Redoubled Stormsinger (tdc) 37
1x Rionya, Fire Dancer (j25) 75
1x Saw in Half (sld) 1755
1x Seize the Spotlight (otc) 179
1x Sol Ring (slc) 19
1x Stormfist Crusader (dsc) 234
1x Sulfurous Springs (dmu) 381
1x Supernatural Stamina (cmm) 188
12x Swamp (neo) 298
1x Sword of Hearth and Home (mh2) 324
1x Tainted Peak (dsc) 304
1x Takenuma, Abandoned Mire (neo) 278
1x Talisman of Indulgence (fic) 366
1x Terminate (sld) 1427
1x Terror of the Peaks (pspl) 1
1x The Master, Multiplied (who) 146
1x Thought Vessel (sld) 1495
1x Tiamat's Fanatics (clb) 202
1x Tibalt's Trickery (khm) 153
1x Toxic Deluge (mh3) 412
1x Twinflame (2x2) 129
1x Undying Malice (fdn) 528
1x Untimely Malfunction (dsk) 161
1x Victimize (sld) 2486
1x Wheel of Misfortune (cmr) 211
1x Withering Torment (dsk) 124
